insert into `service_type` (`created_date`, `created_user`, `updated_date`, `updated_user`, `category`, `service_type_code`, `service_type_name`, `amount`) values (current_timestamp, 'wquendler', current_timestamp, 'wquendler', 'C10_THERAPY', 'PH 45', 'Physiotherapie 45 min', 45);
insert into `service_type` (`created_date`, `created_user`, `updated_date`, `updated_user`, `category`, `service_type_code`, `service_type_name`, `amount`) values (current_timestamp, 'wquendler', current_timestamp, 'wquendler', 'C10_THERAPY', 'PH 30', 'Physiotherapie 30 min', 30);
insert into `service_type` (`created_date`, `created_user`, `updated_date`, `updated_user`, `category`, `service_type_code`, `service_type_name`, `amount`) values (current_timestamp, 'wquendler', current_timestamp, 'wquendler', 'C20_ADMIN', 'FK', 'Fahrtkosten', 0.42);
insert into `service_type` (`created_date`, `created_user`, `updated_date`, `updated_user`, `category`, `service_type_code`, `service_type_name`, `amount`) values (current_timestamp, 'wquendler', current_timestamp, 'wquendler', 'C20_ADMIN', 'FKP 10', 'Fahrtkostenpauschale 10 km', 5);
insert into `service_type` (`created_date`, `created_user`, `updated_date`, `updated_user`, `category`, `service_type_code`, `service_type_name`, `amount`) values (current_timestamp, 'wquendler', current_timestamp, 'wquendler', 'C30_PRODUCT', 'K-Tape', 'Kinesiotape', 5);
