create table if not exists `wp_users` (`ID` bigint(20) unsigned not null, `user_login` varchar(60) not null default '', `user_pass` varchar(255) not null default '', `user_nicename` varchar(50) not null default '', `user_email` varchar(100) not null default '', `user_url` varchar(100) not null default '', `user_registered` datetime not null default '1970-01-01 00:00:00', `user_activation_key` varchar(255) not null default '', `user_status` int(11) not null default '0', `display_name` varchar(250) not null default '', `spam` tinyint(2) not null default '0', `deleted` tinyint(2) not null default '0');
alter table `wp_users` add primary key (`ID`), add key `user_login_key` (`user_login`), add key `user_nicename` (`user_nicename`);
alter table `wp_users` modify `ID` bigint(20) NOT NULL auto_increment;
